[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
er	-5
on	-6
▁,	-7
re	-8
▁o	-9
ed	-10
▁w	-11
▁s	-12
at	-13
nd	-14
▁.	-15
or	-16
it	-17
es	-18
▁c	-19
▁f	-20
en	-21
▁of	-22
▁in	-23
ar	-24
an	-25
al	-26
▁b	-27
ing	-28
▁p	-29
is	-30
▁and	-31
as	-32
▁d	-33
▁m	-34
▁to	-35
ro	-36
ion	-37
ic	-38
▁g	-39
▁h	-40
▁T	-41
▁re	-42
le	-43
ou	-44
▁=	-45
▁A	-46
▁th	-47
▁S	-48
ly	-49
om	-50
ac	-51
ent	-52
ir	-53
▁1	-54
il	-55
▁l	-56
▁@	-57
▁n	-58
st	-59
am	-60
▁C	-61
▁was	-62
▁e	-63
▁The	-64
iv	-65
▁be	-66
▁for	-67
ot	-68
▁"	-69
ad	-70
ation	-71
od	-72
▁B	-73
ay	-74
ter	-75
-@	-76
▁@-@	-77
ol	-78
ith	-79
ig	-80
▁as	-81
▁on	-82
▁de	-83
im	-84
ct	-85
her	-86
▁with	-87
▁'	-88
▁I	-89
ur	-90
el	-91
id	-92
▁M	-93
un	-94
us	-95
▁H	-96
et	-97
ow	-98
ul	-99
▁that	-100
▁st	-101
ut	-102
ies	-103
▁G	-104
um	-105
▁al	-106
ra	-107
ce	-108
▁P	-109
▁R	-110
▁F	-111
ver	-112
th	-113
▁N	-114
▁2	-115
ere	-116
▁wh	-117
▁con	-118
▁E	-119
▁were	-120
rom	-121
ri	-122
▁by	-123
em	-124
ch	-125
ist	-126
ers	-127
▁an	-128
▁god	-129
pt	-130
▁19	-131
▁)	-132
os	-133
▁(	-134
oc	-135
▁at	-136
▁is	-137
if	-138
and	-139
▁W	-140
av	-141
pe	-142
▁L	-143
▁se	-144
▁com	-145
▁D	-146
ate	-147
ain	-148
ess	-149
▁or	-150
ld	-151
ian	-152
ort	-153
hi	-154
ame	-155
res	-156
▁it	-157
▁from	-158
▁pl	-159
▁J	-160
▁are	-161
▁su	-162
ack	-163
ore	-164
00	-165
all	-166
lu	-167
▁he	-168
ht	-169
ag	-170
art	-171
ated	-172
ant	-173
se	-174
op	-175
est	-176
▁air	-177
▁ch	-178
ive	-179
rou	-180
▁pro	-181
▁gods	-182
red	-183
ich	-184
ities	-185
ak	-186
ity	-187
qu	-188
▁In	-189
ab	-190
ine	-191
▁;	-192
ial	-193
ie	-194
▁r	-195
ap	-196
ard	-197
ong	-198
▁ne	-199
hip	-200
▁ex	-201
ther	-202
▁wor	-203
gy	-204
les	-205
▁which	-206
▁K	-207
▁U	-208
ans	-209
▁their	-210
ition	-211
▁O	-212
▁his	-213
▁had	-214
▁her	-215
ight	-216
▁not	-217
▁v	-218
ost	-219
▁tr	-220
ft	-221
ary	-222
▁u	-223
port	-224
gh	-225
gypt	-226
▁Egypt	-227
ment	-228
ations	-229
ign	-230
▁k	-231
ia	-232
▁V	-233
▁Ch	-234
per	-235
ru	-236
ock	-237
ould	-238
▁y	-239
low	-240
ord	-241
raft	-242
ts	-243
ust	-244
▁ar	-245
▁inc	-246
▁–	-247
▁sh	-248
▁per	-249
▁cont	-250
▁te	-251
▁un	-252
ill	-253
▁St	-254
ally	-255
ous	-256
ge	-257
ear	-258
ome	-259
ber	-260
▁play	-261
ov	-262
▁other	-263
ff	-264
ory	-265
itt	-266
our	-267
▁18	-268
▁comm	-269
ast	-270
ide	-271
ave	-272
ect	-273
▁le	-274
cc	-275
wo	-276
▁cl	-277
▁deities	-278
▁Egyptian	-279
▁Ar	-280
▁He	-281
▁whe	-282
▁20	-283
▁des	-284
▁int	-285
▁one	-286
ions	-287
hed	-288
so	-289
ild	-290
oin	-291
fter	-292
▁man	-293
▁game	-294
og	-295
▁but	-296
▁who	-297
craft	-298
▁4	-299
▁GA	-300
▁also	-301
ings	-302
▁she	-303
ue	-304
rit	-305
▁rec	-306
▁part	-307
▁them	-308
ark	-309
erv	-310
ime	-311
out	-312
iz	-313
▁en	-314
▁act	-315
pl	-316
▁im	-317
▁ro	-318
▁us	-319
irst	-320
▁its	-321
round	-322
▁form	-323
▁3	-324
ult	-325
ance	-326
▁has	-327
▁year	-328
ass	-329
ason	-330
act	-331
old	-332
ron	-333
ure	-334
▁ab	-335
▁first	-336
ach	-337
▁aircraft	-338
▁two	-339
▁have	-340
,@	-341
.@	-342
ull	-343
▁@,@	-344
▁@.@	-345
▁this	-346
ire	-347
ish	-348
▁:	-349
▁ap	-350
▁comp	-351
ky	-352
ph	-353
ade	-354
ell	-355
▁It	-356
nder	-357
▁all	-358
▁off	-359
▁spe	-360
uring	-361
ok	-362
lud	-363
ames	-364
▁rel	-365
▁over	-366
ning	-367
▁more	-368
ry	-369
ace	-370
ious	-371
▁201	-372
nt	-373
▁5	-374
▁sc	-375
du	-376
con	-377
ll	-378
vel	-379
▁rep	-380
▁they	-381
als	-382
are	-383
ied	-384
ree	-385
▁bu	-386
reat	-387
▁reg	-388
▁team	-389
resent	-390
▁res	-391
ced	-392
ence	-393
▁div	-394
ational	-395
ke	-396
▁Un	-397
▁go	-398
▁pr	-399
▁sp	-400
▁pre	-401
▁oper	-402
▁time	-403
▁after	-404
orm	-405
▁ag	-406
▁out	-407
▁rem	-408
▁char	-409
ub	-410
▁ad	-411
▁up	-412
ower	-413
▁She	-414
▁work	-415
ict	-416
▁Th	-417
▁ev	-418
ular	-419
▁7	-420
▁fl	-421
ough	-422
▁bec	-423
age	-424
iss	-425
oth	-426
ten	-427
▁into	-428
▁ship	-429
able	-430
▁200	-431
▁Val	-432
ittle	-433
iation	-434
ern	-435
ick	-436
▁Re	-437
▁co	-438
ents	-439
▁could	-440
▁includ	-441
rib	-442
umb	-443
ater	-444
ited	-445
ound	-446
▁than	-447
ip	-448
ets	-449
ress	-450
ters	-451
▁inter	-452
▁season	-453
▁j	-454
ile	-455
ria	-456
urn	-457
ased	-458
▁dis	-459
▁been	-460
▁most	-461
▁Valky	-462
te	-463
ors	-464
own	-465
ung	-466
▁me	-467
ical	-468
▁ass	-469
▁new	-470
▁these	-471
▁8	-472
air	-473
att	-474
lay	-475
pos	-476
▁Col	-477
fer	-478
ons	-479
way	-480
▁Ne	-481
▁fe	-482
▁cons	-483
▁four	-484
str	-485
ific	-486
▁spec	-487
we	-488
wn	-489
ved	-490
▁ob	-491
form	-492
▁ear	-493
▁hum	-494
rough	-495
▁only	-496
▁some	-497
▁during	-498
▁Valkyria	-499
ix	-500
ble	-501
bum	-502
der	-503
ite	-504
ener	-505
▁can	-506
▁car	-507
▁fin	-508
▁album	-509
▁being	-510
▁Little	-511
ake	-512
ates	-513
outh	-514
▁aer	-515
▁when	-516
▁under	-517
▁charac	-518
ike	-519
▁Am	-520
▁As	-521
▁At	-522
▁no	-523
▁Rock	-524
▁many	-525
▁divine	-526
▁through	-527
ey	-528
▁6	-529
ise	-530
oll	-531
▁sa	-532
▁so	-533
fore	-534
ilot	-535
ction	-536
▁cent	-537
▁such	-538
▁would	-539
ens	-540
ght	-541
ice	-542
sen	-543
▁Bl	-544
▁Se	-545
ween	-546
▁Blu	-547
▁bet	-548
arker	-549
oh	-550
ces	-551
ose	-552
▁An	-553
▁199	-554
▁acc	-555
ez	-556
emp	-557
igh	-558
▁ma	-559
▁tra	-560
▁Jack	-561
▁represent	-562
HL	-563
ase	-564
erm	-565
▁sm	-566
▁sy	-567
▁192	-568
ullen	-569
▁trans	-570
▁Cullen	-571
▁record	-572
ck	-573
oy	-574
▁my	-575
ired	-576
ished	-577
other	-578
▁King	-579
▁made	-580
though	-581
▁Barker	-582
ee	-583
ud	-584
▁am	-585
ards	-586
▁arm	-587
▁ind	-588
▁Blue	-589
▁Columb	-590
▁between	-591
ann	-592
ily	-593
▁191	-594
▁att	-595
▁bel	-596
▁end	-597
▁ret	-598
▁sup	-599
ating	-600
icles	-601
odrom	-602
senal	-603
velop	-604
ilding	-605
▁design	-606
▁Jackets	-607
▁9	-608
gan	-609
one	-610
ted	-611
use	-612
▁De	-613
▁UK	-614
cept	-615
cial	-616
cond	-617
igin	-618
ized	-619
▁dif	-620
▁him	-621
andez	-622
ollow	-623
▁Fern	-624
▁appe	-625
▁pers	-626
▁poin	-627
▁sign	-628
▁world	-629
▁Fernandez	-630
000	-631
ran	-632
▁op	-633
ered	-634
▁Aust	-635
▁about	-636
▁belie	-637
▁there	-638
▁before	-639
▁develop	-640
ah	-641
up	-642
amp	-643
iew	-644
ind	-645
▁186	-646
▁giv	-647
▁gun	-648
▁mov	-649
▁tow	-650
▁gold	-651
▁main	-652
▁relig	-653
▁while	-654
viation	-655
iel	-656
ilt	-657
lic	-658
▁15	-659
▁ac	-660
▁em	-661
tern	-662
▁cre	-663
▁mon	-664
istic	-665
▁call	-666
▁like	-667
▁serv	-668
▁temp	-669
▁Chron	-670
▁again	-671
▁small	-672
▁three	-673
▁where	-674
▁origin	-675
▁remain	-676
▁Columbus	-677
▁Chronicles	-678
ays	-679
ism	-680
▁kn	-681
ised	-682
pect	-683
▁000	-684
▁mil	-685
▁pos	-686
▁sur	-687
▁used	-688
▁games	-689
▁pilot	-690
eb	-691
ang	-692
ety	-693
ped	-694
▁CA	-695
▁II	-696
▁gl	-697
ived	-698
▁NHL	-699
▁eng	-700
▁est	-701
▁fly	-702
▁loc	-703
▁war	-704
ember	-705
▁both	-706
▁class	-707
▁partic	-708
▁aerodrom	-709
▁character	-710
▁operations	-711
▁—	-712
avy	-713
dom	-714
hes	-715
its	-716
ook	-717
ren	-718
▁Be	-719
▁bl	-720
omen	-721
orth	-722
ount	-723
▁Black	-724
▁human	-725
▁start	-726
cl	-727
eop	-728
oun	-729
row	-730
▁Al	-731
imes	-732
▁All	-733
▁Ark	-734
▁lar	-735
▁min	-736
▁rev	-737
layer	-738
ollar	-739
umber	-740
▁This	-741
▁desc	-742
▁rele	-743
▁dollar	-744
▁follow	-745
▁played	-746
ail	-747
ask	-748
ert	-749
▁Ma	-750
▁On	-751
ject	-752
▁bro	-753
▁def	-754
▁dep	-755
▁inv	-756
▁pub	-757
▁Brit	-758
▁same	-759
▁There	-760
▁activ	-761
▁produ	-762
▁contin	-763
▁second	-764
▁perform	-765
au	-766
▁Y	-767
ath	-768
hen	-769
ife	-770
▁qu	-771
ring	-772
▁198	-773
▁Joh	-774
atory	-775
ought	-776
▁back	-777
▁dist	-778
▁trad	-779
▁Kingdom	-780
aw	-781
ank	-782
elf	-783
end	-784
ier	-785
int	-786
oci	-787
ork	-788
orn	-789
ton	-790
ued	-791
▁Le	-792
ative	-793
ister	-794
▁long	-795
▁said	-796
▁song	-797
▁well	-798
▁sever	-799
▁Slayer	-800
▁number	-801
▁Blackie	-802
▁Z	-803
itu	-804
omm	-805
oot	-806
cess	-807
ield	-808
reak	-809
ision	-810
▁They	-811
▁each	-812
▁sing	-813
dition	-814
ercial	-815
▁built	-816
▁deity	-817
▁gener	-818
▁power	-819
▁became	-820
▁called	-821
▁import	-822
▁person	-823
sp	-824
led	-825
▁do	-826
▁ph	-827
▁we	-828
ared	-829
atic	-830
ivil	-831
ship	-832
side	-833
vern	-834
▁War	-835
▁met	-836
▁sub	-837
▁win	-838
ments	-839
▁Fair	-840
▁batt	-841
▁crit	-842
▁hist	-843
▁prev	-844
▁rece	-845
▁South	-846
▁later	-847
▁Arkans	-848
▁against	-849
▁although	-850
apt	-851
ood	-852
pro	-853
rol	-854
ros	-855
aven	-856
ever	-857
serv	-858
▁Air	-859
▁any	-860
▁pur	-861
▁John	-862
lished	-863
▁along	-864
▁contr	-865
▁early	-866
▁offic	-867
▁often	-868
▁order	-869
▁British	-870
▁describ	-871
▁Arkansas	-872
▁Egyptians	-873
▁including	-874
gg	-875
ib	-876
ny	-877
▁/	-878
jor	-879
▁po	-880
▁ra	-881
ange	-882
lant	-883
▁New	-884
▁inf	-885
▁iss	-886
ature	-887
ccess	-888
ified	-889
urned	-890
▁down	-891
▁glid	-892
▁myth	-893
▁years	-894
▁Atlant	-895
▁points	-896
ash	-897
lub	-898
man	-899
ray	-900
roy	-901
▁12	-902
▁Ra	-903
cted	-904
dess	-905
ined	-906
land	-907
rist	-908
ured	-909
▁art	-910
▁did	-911
▁own	-912
arian	-913
field	-914
ivate	-915
ually	-916
▁Hung	-917
▁inst	-918
▁lead	-919
▁requ	-920
owever	-921
▁found	-922
▁regul	-923
▁flying	-924
▁observ	-925
▁goddess	-926
▁particular	-927
ins	-928
uth	-929
▁13	-930
▁Ad	-931
▁Is	-932
ctor	-933
ines	-934
▁Con	-935
▁ent	-936
▁exp	-937
▁mod	-938
▁ver	-939
ights	-940
itary	-941
ribut	-942
▁coin	-943
▁high	-944
▁port	-945
▁After	-946
▁place	-947
▁stand	-948
▁United	-949
▁around	-950
▁comple	-951
▁differ	-952
▁single	-953
▁Atlanta	-954
▁several	-955
▁success	-956
▁following	-957
▁commercial	-958
ps	-959
ale	-960
emb	-961
iod	-962
rew	-963
uch	-964
▁Zr	-965
eder	-966
ince	-967
nect	-968
raph	-969
read	-970
usic	-971
▁Nov	-972
▁dem	-973
▁ele	-974
▁fam	-975
▁may	-976
▁ser	-977
ather	-978
isted	-979
ively	-980
lower	-981
ports	-982
▁stru	-983
ission	-984
▁These	-985
▁Tower	-986
▁great	-987
▁incre	-988
▁tower	-989
▁Christ	-990
▁important	-991
ob	-992
ars	-993
eng	-994
nyi	-995
rop	-996
▁10	-997
▁Bu	-998
▁gu	-999
ible	-1000
ward	-1001
ínyi	-1002
▁los	-1003
eople	-1004
iness	-1005
▁Ital	-1006
▁Navy	-1007
▁care	-1008
▁name	-1009
▁prom	-1010
▁prov	-1011
▁role	-1012
▁term	-1013
▁then	-1014
▁began	-1015
▁child	-1016
▁ships	-1017
▁state	-1018
▁track	-1019
▁Zrínyi	-1020
▁pilots	-1021
▁within	-1022
▁connect	-1023
▁building	-1024
▁previous	-1025
▁Hungarian	-1026
▁aerodromes	-1027
▁development	-1028
ef	-1029
ty	-1030
xt	-1031
ilm	-1032
ope	-1033
ury	-1034
▁Sh	-1035
aged	-1036
ages	-1037
ause	-1038
iver	-1039
omet	-1040
ried	-1041
ross	-1042
ruit	-1043
stem	-1044
▁194	-1045
▁May	-1046
▁ann	-1047
▁day	-1048
▁pat	-1049
▁pop	-1050
ility	-1051
ional	-1052
▁comb	-1053
▁conc	-1054
▁even	-1055
▁open	-1056
▁real	-1057
ociety	-1058
▁given	-1059
▁women	-1060
▁Austro	-1061
▁Flower	-1062
▁Heaven	-1063
ociation	-1064
▁Arsenal	-1065
▁support	-1066
▁November	-1067
▁aviation	-1068
▁military	-1069
▁national	-1070
▁received	-1071
▁described	-1072
▁tradition	-1073
▁transport	-1074
ug	-1075
ond	-1076
ric	-1077
ues	-1078
und	-1079
▁17	-1080
aced	-1081
amed	-1082
aria	-1083
eric	-1084
iron	-1085
osed	-1086
ouse	-1087
▁Ass	-1088
▁CAA	-1089
▁Ind	-1090
▁cal	-1091
▁col	-1092
▁dec	-1093
▁equ	-1094
▁hel	-1095
ained	-1096
aking	-1097
ivers	-1098
uthor	-1099
▁2011	-1100
▁dire	-1101
▁fung	-1102
▁goal	-1103
▁just	-1104
▁last	-1105
▁life	-1106
▁live	-1107
▁took	-1108
▁somet	-1109
▁common	-1110
▁consid	-1111
▁critic	-1112
▁result	-1113
▁series	-1114
▁command	-1115
▁present	-1116
▁species	-1117
▁believed	-1118
▁original	-1119
rz	-1120
amb	-1121
cre	-1122
ink	-1123
off	-1124
omb	-1125
ral	-1126
rid	-1127
zog	-1128
▁sk	-1129
arch	-1130
hile	-1131
hips	-1132
olog	-1133
oman	-1134
ored	-1135
tend	-1136
ures	-1137
▁193	-1138
▁Erz	-1139
▁sch	-1140
ement	-1141
ining	-1142
olved	-1143
▁Amun	-1144
▁foot	-1145
▁mask	-1146
▁ritu	-1147
herzog	-1148
ording	-1149
▁creat	-1150
▁estab	-1151
▁local	-1152
▁major	-1153
▁career	-1154
▁family	-1155
▁player	-1156
▁system	-1157
▁Fairies	-1158
▁another	-1159
▁history	-1160
▁temples	-1161
▁Erzherzog	-1162
io	-1163
ym	-1164
din	-1165
ged	-1166
ird	-1167
ner	-1168
ops	-1169
ove	-1170
une	-1171
▁En	-1172
▁Sp	-1173
▁mm	-1174
abor	-1175
ague	-1176
ebru	-1177
empt	-1178
ford	-1179
ided	-1180
ives	-1181
orld	-1182
▁Gre	-1183
▁due	-1184
▁lim	-1185
▁set	-1186
▁var	-1187
odies	-1188
▁Gamb	-1189
▁Some	-1190
▁carb	-1191
▁cert	-1192
▁deal	-1193
▁dest	-1194
▁grou	-1195
▁near	-1196
▁prot	-1197
▁resp	-1198
▁Febru	-1199
▁cover	-1200
▁influ	-1201
▁known	-1202
▁large	-1203
ination	-1204
▁Americ	-1205
▁compet	-1206
▁period	-1207
▁arsenal	-1208
▁February	-1209
▁religion	-1210
▁different	-1211
▁religious	-1212
▁activities	-1213
dn	-1214
ne	-1215
▁0	-1216
aps	-1217
ful	-1218
son	-1219
ual	-1220
umm	-1221
ute	-1222
ven	-1223
▁24	-1224
▁Ap	-1225
▁Go	-1226
▁bo	-1227
▁el	-1228
aces	-1229
ales	-1230
ball	-1231
ices	-1232
ient	-1233
line	-1234
rant	-1235
sion	-1236
uary	-1237
▁But	-1238
▁Max	-1239
▁fel	-1240
▁str	-1241
▁way	-1242
ently	-1243
▁Comm	-1244
▁came	-1245
▁film	-1246
▁grow	-1247
▁guns	-1248
▁head	-1249
▁inch	-1250
▁list	-1251
▁much	-1252
▁plan	-1253
▁stat	-1254
▁writ	-1255
embers	-1256
ograph	-1257
▁Light	-1258
▁While	-1259
▁World	-1260
▁allow	-1261
▁based	-1262
▁civil	-1263
▁count	-1264
▁light	-1265
▁round	-1266
▁third	-1267
▁trade	-1268
▁Gambia	-1269
▁appear	-1270
▁carbon	-1271
▁govern	-1272
▁public	-1273
▁review	-1274
▁stated	-1275
▁Italian	-1276
II	-1277
SA	-1278
alf	-1279
don	-1280
fic	-1281
ize	-1282
ool	-1283
til	-1284
xts	-1285
▁Sc	-1286
lect	-1287
orus	-1288
▁Cal	-1289
▁Can	-1290
▁Car	-1291
▁Fer	-1292
▁Sen	-1293
▁foc	-1294
▁fun	-1295
▁lic	-1296
▁six	-1297
▁use	-1298
ither	-1299
roops	-1300
space	-1301
▁band	-1302
▁disc	-1303
▁fore	-1304
▁hand	-1305
▁make	-1306
▁miss	-1307
▁shot	-1308
▁stud	-1309
▁take	-1310
▁Union	-1311
▁level	-1312
▁names	-1313
▁those	-1314
▁until	-1315
▁author	-1316
▁depict	-1317
▁events	-1318
▁humans	-1319
▁Building	-1320
▁contract	-1321
▁training	-1322
▁carbonaria	-1323
MS	-1324
az	-1325
ve	-1326
any	-1327
app	-1328
ger	-1329
ior	-1330
ves	-1331
▁11	-1332
▁Eu	-1333
▁tw	-1334
ator	-1335
ploy	-1336
quad	-1337
ript	-1338
ting	-1339
▁For	-1340
▁III	-1341
▁Jan	-1342
▁beh	-1343
▁den	-1344
▁ref	-1345
ached	-1346
atter	-1347
ockey	-1348
oring	-1349
ranch	-1350
▁ever	-1351
▁hour	-1352
▁less	-1353
▁need	-1354
▁post	-1355
dinand	-1356
ficult	-1357
▁Horus	-1358
▁James	-1359
▁appro	-1360
▁break	-1361
▁focus	-1362
▁fruit	-1363
▁named	-1364
▁During	-1365
▁States	-1366
▁sister	-1367
▁troops	-1368
▁attempt	-1369
▁include	-1370
▁members	-1371
▁worship	-1372
▁Aviation	-1373
▁addition	-1374
▁designed	-1375
▁released	-1376
▁Ferdinand	-1377
▁considered	-1378
▁represented	-1379
ai	-1380
ks	-1381
yp	-1382
ys	-1383
▁$	-1384
▁[	-1385
▁]	-1386
ara	-1387
arl	-1388
eor	-1389
get	-1390
olo	-1391
ott	-1392
par	-1393
sel	-1394
▁88	-1395
▁Ed	-1396
▁Ph	-1397
▁Pr	-1398
▁ed	-1399
▁km	-1400
▁wr	-1401
rodu	-1402
roll	-1403
urre	-1404
ways	-1405
▁Des	-1406
▁Eng	-1407
▁SMS	-1408
▁cup	-1409
▁eff	-1410
▁fle	-1411
▁sun	-1412
ggest	-1413
ident	-1414
posed	-1415
▁feat	-1416
▁iron	-1417
▁maat	-1418
▁mult	-1419
▁pass	-1420
▁prof	-1421
▁sent	-1422
itions	-1423
ombard	-1424
▁block	-1425
▁death	-1426
▁draft	-1427
▁forms	-1428
▁month	-1429
▁music	-1430
▁since	-1431
▁texts	-1432
▁theme	-1433
▁belief	-1434
▁franch	-1435
▁fungus	-1436
▁mother	-1437
▁nature	-1438
▁others	-1439
▁people	-1440
▁private	-1441
▁protect	-1442
▁suggest	-1443
▁American	-1444
▁official	-1445
▁specific	-1446
▁continued	-1447
▁difficult	-1448
▁franchise	-1449
▁Association	-1450
cy	-1451
▁’	-1452
cer	-1453
ont	-1454
ram	-1455
▁23	-1456
▁US	-1457
▁ft	-1458
▁if	-1459
▁ri	-1460
cret	-1461
imil	-1462
ixed	-1463
pite	-1464
rope	-1465
roph	-1466
▁196	-1467
▁And	-1468
▁Her	-1469
▁bas	-1470
▁beg	-1471
▁bus	-1472
▁ide	-1473
▁men	-1474
▁now	-1475
▁occ	-1476
▁old	-1477
▁pra	-1478
▁pri	-1479
▁ste	-1480
ances	-1481
ately	-1482
ology	-1483
strum	-1484
useum	-1485
▁2012	-1486
▁Care	-1487
▁Conf	-1488
▁Isis	-1489
▁June	-1490
▁Most	-1491
▁When	-1492
▁With	-1493
▁away	-1494
▁best	-1495
▁cult	-1496
▁feet	-1497
▁fire	-1498
▁five	-1499
▁free	-1500
▁home	-1501
▁land	-1502
▁late	-1503
▁loss	-1504
▁qual	-1505
▁turn	-1506
eneral	-1507
ention	-1508
illion	-1509
▁estim	-1510
▁story	-1511
▁times	-1512
▁battle	-1513
▁purpos	-1514
▁signed	-1515
▁General	-1516
▁However	-1517
▁carried	-1518
▁instrum	-1519
▁leading	-1520
▁outside	-1521
▁popular	-1522
▁rituals	-1523
▁Although	-1524
▁National	-1525
▁airspace	-1526
▁appeared	-1527
▁football	-1528
▁produced	-1529
▁remained	-1530
▁required	-1531
▁signific	-1532
▁characters	-1533
▁throughout	-1534
▁established	-1535
FA	-1536
co	-1537
ki	-1538
irc	-1539
ken	-1540
med	-1541
▁16	-1542
▁Os	-1543
▁av	-1544
▁cm	-1545
▁di	-1546
▁er	-1547
ched	-1548
ists	-1549
iter	-1550
ites	-1551
ness	-1552
pend	-1553
play	-1554
self	-1555
ying	-1556
▁195	-1557
▁CAT	-1558
▁Sav	-1559
▁adv	-1560
▁cor	-1561
▁cru	-1562
▁inj	-1563
▁mic	-1564
▁nav	-1565
▁tit	-1566
aving	-1567
eless	-1568
gress	-1569
itten	-1570
lustr	-1571
ustry	-1572
▁Book	-1573
▁Club	-1574
▁Croy	-1575
▁Gall	-1576
▁Nash	-1577
▁Play	-1578
▁Rich	-1579
▁anim	-1580
▁felt	-1581
▁half	-1582
▁held	-1583
▁next	-1584
▁pain	-1585
▁pred	-1586
▁prim	-1587
▁sold	-1588
▁suff	-1589
▁weap	-1590
dnance	-1591
ducted	-1592
ential	-1593
istics	-1594
strict	-1595
urther	-1596
▁Carey	-1597
▁India	-1598
▁River	-1599
▁Roman	-1600
▁becom	-1601
▁close	-1602
▁final	-1603
▁group	-1604
▁kings	-1605
▁never	-1606
▁noise	-1607
▁offer	-1608
▁roles	-1609
▁south	-1610
▁still	-1611
▁Europe	-1612
▁commun	-1613
▁flight	-1614
▁sector	-1615
▁struck	-1616
▁Croydon	-1617
▁January	-1618
▁battles	-1619
▁control	-1620
▁limited	-1621
▁maskray	-1622
▁release	-1623
▁written	-1624
▁Confeder	-1625
▁airfield	-1626
▁airports	-1627
▁creation	-1628
▁elements	-1629
▁involved	-1630
▁position	-1631
▁returned	-1632
▁surround	-1633
▁Christian	-1634
▁conducted	-1635
▁relations	-1636
bo	-1637
▁-	-1638
ASA	-1639
but	-1640
gor	-1641
oad	-1642
ote	-1643
por	-1644
▁Mc	-1645
▁Su	-1646
▁il	-1647
▁la	-1648
akes	-1649
cing	-1650
engu	-1651
ense	-1652
iber	-1653
stru	-1654
▁184	-1655
▁Aug	-1656
▁Got	-1657
▁Nam	-1658
▁Per	-1659
▁San	-1660
▁dev	-1661
▁mor	-1662
▁rif	-1663
▁sky	-1664
▁sym	-1665
▁top	-1666
ilver	-1667
ingal	-1668
owled	-1669
▁2013	-1670
▁EASA	-1671
▁Mint	-1672
▁area	-1673
▁circ	-1674
▁city	-1675
▁club	-1676
▁init	-1677
▁line	-1678
▁pick	-1679
atters	-1680
bodies	-1681
ically	-1682
imilar	-1683
umbers	-1684
▁Child	-1685
▁North	-1686
▁Pengu	-1687
▁avail	-1688
▁chang	-1689
▁deter	-1690
▁goals	-1691
▁indic	-1692
▁organ	-1693
▁pound	-1694
▁range	-1695
ilities	-1696
ulation	-1697
▁August	-1698
▁across	-1699
▁action	-1700
▁father	-1701
▁giving	-1702
▁images	-1703
▁inches	-1704
▁strong	-1705
▁temple	-1706
▁certain	-1707
▁country	-1708
▁general	-1709
▁illustr	-1710
▁increas	-1711
▁introdu	-1712
▁players	-1713
▁praised	-1714
▁started	-1715
▁business	-1716
▁included	-1717
▁industry	-1718
▁interact	-1719
▁recorded	-1720
▁restrict	-1721
▁Lightning	-1722
▁aerodrome	-1723
▁developed	-1724
▁operation	-1725
▁published	-1726
▁sometimes	-1727
▁significant	-1728
aus	-1729
bol	-1730
ead	-1731
els	-1732
het	-1733
ots	-1734
ply	-1735
ril	-1736
▁25	-1737
▁Ab	-1738
▁Or	-1739
▁To	-1740
▁Wh	-1741
▁ep	-1742
atur	-1743
eman	-1744
ffic	-1745
hest	-1746
ides	-1747
iris	-1748
ober	-1749
oung	-1750
work	-1751
▁Aer	-1752
▁Mac	-1753
▁Reg	-1754
▁Sch	-1755
▁Way	-1756
▁cas	-1757
▁dam	-1758
▁fem	-1759
▁imp	-1760
▁low	-1761
▁par	-1762
▁put	-1763
▁run	-1764
▁vis	-1765
annah	-1766
attle	-1767
ifest	-1768
itive	-1769
jects	-1770
ridge	-1771
▁1920	-1772
▁2006	-1773
▁2010	-1774
▁York	-1775
▁earl	-1776
▁emer	-1777
▁full	-1778
▁help	-1779
▁hold	-1780
▁once	-1781
▁poly	-1782
▁repl	-1783
ctions	-1784
ferred	-1785
idence	-1786
rolled	-1787
selves	-1788
▁Pilot	-1789
▁among	-1790
▁begin	-1791
▁black	-1792
▁examp	-1793
▁exist	-1794
▁exper	-1795
▁fleet	-1796
▁force	-1797
▁issue	-1798
▁maint	-1799
▁phara	-1800
▁point	-1801
▁purch	-1802
▁shell	-1803
▁terms	-1804
▁using	-1805
▁works	-1806
▁young	-1807
▁Osiris	-1808
▁aspect	-1809
▁attack	-1810
▁become	-1811
▁behind	-1812
▁either	-1813
▁forces	-1814
▁former	-1815
▁larger	-1816
▁school	-1817
▁though	-1818
▁Society	-1819
▁Univers	-1820
▁creator	-1821
▁flights	-1822
▁further	-1823
▁however	-1824
▁numbers	-1825
▁scoring	-1826
▁thought	-1827
▁without	-1828
▁Nameless	-1829
▁Penguins	-1830
▁Savannah	-1831
▁children	-1832
▁planning	-1833
▁according	-1834
▁airfields	-1835
▁performed	-1836
▁originally	-1837
▁observatory	-1838
▁performance	-1839
18	-1840
br	-1841
ha	-1842
ms	-1843
tt	-1844
yn	-1845
aff	-1846
arm	-1847
ats	-1848
ery	-1849
haw	-1850
hia	-1851
idd	-1852
ley	-1853
ody	-1854
omp	-1855
que	-1856
urt	-1857
▁14	-1858
▁BC	-1859
▁By	-1860
▁Co	-1861
▁Ex	-1862
▁Fl	-1863
▁Kh	-1864
▁Te	-1865
▁es	-1866
aken	-1867
apan	-1868
atch	-1869
cona	-1870
ency	-1871
eter	-1872
iers	-1873
iple	-1874
itar	-1875
less	-1876
lish	-1877
ocal	-1878
phia	-1879
thur	-1880
▁Arm	-1881
▁Cro	-1882
▁Par	-1883
▁Sri	-1884
▁Two	-1885
▁aff	-1886
▁exc	-1887
▁few	-1888
▁mar	-1889
acing	-1890
aning	-1891
cient	-1892
enced	-1893
ences	-1894
ially	-1895
ingly	-1896
itors	-1897
itted	-1898
iving	-1899
readn	-1900
riend	-1901
▁1862	-1902
▁Aten	-1903
▁Geor	-1904
▁Hist	-1905
▁Lank	-1906
▁Long	-1907
▁arms	-1908
▁ball	-1909
▁coll	-1910
▁conf	-1911
▁crew	-1912
▁join	-1913
▁mark	-1914
▁poss	-1915
▁pres	-1916
▁rest	-1917
▁self	-1918
▁size	-1919
▁slow	-1920
ederal	-1921
ground	-1922
urning	-1923
ussion	-1924
▁Civil	-1925
▁Japan	-1926
▁State	-1927
▁above	-1928
▁build	-1929
▁clock	-1930
▁every	-1931
▁hours	-1932
▁impro	-1933
▁lives	-1934
▁moved	-1935
▁plain	-1936
▁pract	-1937
▁songs	-1938
▁speed	-1939
aterial	-1940
ception	-1941
owledge	-1942
▁Ancona	-1943
▁Fingal	-1944
▁Govern	-1945
▁Hockey	-1946
▁accept	-1947
▁dreadn	-1948
▁extend	-1949
▁growth	-1950
▁intern	-1951
▁licens	-1952
▁metres	-1953
▁microl	-1954
▁streak	-1955
▁symbol	-1956
▁things	-1957
inations	-1958
▁Private	-1959
▁Sanford	-1960
▁allowed	-1961
▁complex	-1962
▁despite	-1963
▁destroy	-1964
▁foreign	-1965
▁playoff	-1966
▁process	-1967
▁society	-1968
▁various	-1969
ification	-1970
▁personal	-1971
▁purposes	-1972
▁connected	-1973
▁goddesses	-1974
▁influence	-1975
▁standards	-1976
▁themselves	-1977
▁dreadnought	-1978
▁traditional	-1979
▁international	-1980
22	-1981
ax	-1982
eg	-1983
ik	-1984
yl	-1985
yx	-1986
▁X	-1987
IFA	-1988
irl	-1989
ked	-1990
mon	-1991
omy	-1992
ris	-1993
ule	-1994
xim	-1995
▁21	-1996
▁28	-1997
▁50	-1998
▁Gu	-1999
▁Tr	-2000
▁gr	-2001
▁ly	-2002
adel	-2003
clad	-2004
emor	-2005
ened	-2006
fact	-2007
here	-2008
ideo	-2009
ling	-2010
lock	-2011
pted	-2012
rill	-2013
sequ	-2014
urch	-2015
ypes	-2016
yxis	-2017
▁189	-2018
▁197	-2019
▁500	-2020
▁Cup	-2021
▁Div	-2022
▁How	-2023
▁Its	-2024
▁Lic	-2025
▁Rec	-2026
▁Tre	-2027
▁add	-2028
▁ben	-2029
▁cap	-2030
▁dra	-2031
▁env	-2032
▁fac	-2033
▁fav	-2034
▁how	-2035
▁mag	-2036
▁oil	-2037
▁pen	-2038
▁pol	-2039
▁rul	-2040
▁rum	-2041
▁tri	-2042
ament	-2043
astic	-2044
emble	-2045
iddle	-2046
olars	-2047
▁1918	-2048
▁1923	-2049
▁1998	-2050
▁Char	-2051
▁FIFA	-2052
▁Fran	-2053
▁Fred	-2054
▁Geop	-2055
▁Pope	-2056
▁Star	-2057
▁book	-2058
▁cour	-2059
▁decl	-2060
▁econ	-2061
▁host	-2062
▁king	-2063
▁lack	-2064
▁link	-2065
▁move	-2066
▁perc	-2067
▁rare	-2068
▁road	-2069
▁show	-2070
▁tele	-2071
▁want	-2072
aining	-2073
atican	-2074
ements	-2075
▁April	-2076
▁March	-2077
▁Mason	-2078
▁Reign	-2079
▁cruis	-2080
▁debut	-2081
▁event	-2082
▁labor	-2083
▁minor	-2084
▁naval	-2085
▁noted	-2086
▁recre	-2087
▁separ	-2088
▁seven	-2089
▁short	-2090
▁squad	-2091
▁staff	-2092
▁super	-2093
▁video	-2094
ampions	-2095
heistic	-2096
ography	-2097
▁Andrew	-2098
▁Battle	-2099
▁Carter	-2100
▁Museum	-2101
▁access	-2102
▁always	-2103
▁determ	-2104
▁engine	-2105
▁making	-2106
▁nation	-2107
▁scored	-2108
▁served	-2109
adelphia	-2110
atterson	-2111
issioned	-2112
▁Vatican	-2113
▁brother	-2114
▁created	-2115
▁finally	-2116
▁gliders	-2117
▁greater	-2118
▁million	-2119
▁opening	-2120
▁overall	-2121
▁pharaoh	-2122
▁playing	-2123
▁profess	-2124
▁reached	-2125
▁Geopyxis	-2126
▁activity	-2127
▁combined	-2128
▁gameplay	-2129
▁ironclad	-2130
▁manifest	-2131
▁material	-2132
▁monitors	-2133
▁ordnance	-2134
▁particip	-2135
▁provided	-2136
▁Patterson	-2137
▁available	-2138
▁consisted	-2139
▁distribut	-2140
▁estimated	-2141
▁generally	-2142
▁successful	-2143
▁Confederate	-2144
▁competition	-2145
▁surrounding	-2146
▁particularly	-2147
Ar	-2148
St	-2149
ae	-2150
ca	-2151
fe	-2152
me	-2153
ns	-2154
▁&	-2155
▁Q	-2156
aim	-2157
ald	-2158
asy	-2159
cht	-2160
ese	-2161
hib	-2162
lan	-2163
och	-2164
ole	-2165
oom	-2166
oon	-2167
osm	-2168
vey	-2169
yle	-2170
▁Cl	-2171
▁Gl	-2172
▁Im	-2173
▁Sa	-2174
▁Sl	-2175
▁kg	-2176
abit	-2177
ably	-2178
acre	-2179
aled	-2180
aper	-2181
iest	-2182
ills	-2183
inct	-2184
ivid	-2185
omic	-2186
ores	-2187
oric	-2188
quel	-2189
rand	-2190
rote	-2191
ster	-2192
ving	-2193
▁188	-2194
▁Art	-2195
▁Bar	-2196
▁His	-2197
▁Man	-2198
▁Med	-2199
▁Old	-2200
▁Pol	-2201
▁Tot	-2202
▁arg	-2203
▁del	-2204
▁flo	-2205
▁gen	-2206
▁hig	-2207
▁leg	-2208
▁sac	-2209
▁syn	-2210
▁too	-2211
▁tre	-2212
▁won	-2213
acles	-2214
aired	-2215
anced	-2216
eling	-2217
ended	-2218
erick	-2219
inder	-2220
ittee	-2221
licop	-2222
ories	-2223
orpor	-2224
stant	-2225
throp	-2226
▁1990	-2227
▁2007	-2228
▁2008	-2229
▁2009	-2230
▁Army	-2231
▁Bull	-2232
▁Each	-2233
▁Karl	-2234
▁Miss	-2235
▁Pres	-2236
▁Sept	-2237
▁acqu	-2238
▁base	-2239
▁caus	-2240
▁cred	-2241
▁fans	-2242
▁flow	-2243
▁left	-2244
▁ones	-2245
▁perm	-2246
▁seen	-2247
▁shif	-2248
▁situ	-2249
▁upon	-2250
▁vict	-2251
▁wall	-2252
▁wife	-2253
Arthur	-2254
aching	-2255
aptain	-2256
tender	-2257
▁Blood	-2258
▁Draft	-2259
▁Georg	-2260
▁Kings	-2261
▁armor	-2262
▁earth	-2263
▁equip	-2264
▁favor	-2265
▁fixed	-2266
▁heavy	-2267
▁house	-2268
▁means	-2269
▁myths	-2270
▁newly	-2271
▁occur	-2272
▁oppos	-2273
▁prior	-2274
▁types	-2275
▁water	-2276
▁wrote	-2277
Station	-2278
inition	-2279
istered	-2280
▁League	-2281
▁assign	-2282
▁closed	-2283
▁conver	-2284
▁defens	-2285
▁direct	-2286
▁effort	-2287
▁employ	-2288
▁formed	-2289
▁friend	-2290
▁glider	-2291
▁ground	-2292
▁interv	-2293
▁little	-2294
▁losing	-2295
▁mostly	-2296
▁nearly	-2297
▁necess	-2298
▁patron	-2299
▁placed	-2300
▁region	-2301
▁rifles	-2302
▁rumors	-2303
▁silver	-2304
▁themed	-2305
▁threat	-2306
▁worked	-2307
▁bombard	-2308
▁caliber	-2309
▁concept	-2310
▁consist	-2311
▁constru	-2312
▁engaged	-2313
▁example	-2314
▁gliding	-2315
▁helicop	-2316
▁himself	-2317
▁individ	-2318
▁located	-2319
▁meaning	-2320
▁pattern	-2321
▁respons	-2322
▁similar	-2323
▁special	-2324
▁univers	-2325
▁usually	-2326
▁weapons	-2327
essential	-2328
▁Aircraft	-2329
▁European	-2330
▁Longacre	-2331
▁blockade	-2332
▁continue	-2333
▁missions	-2334
▁officers	-2335
▁proposed	-2336
▁services	-2337
▁Frederick	-2338
▁MacArthur	-2339
▁September	-2340
▁beginning	-2341
▁offerings	-2342
▁appearance	-2343
▁controlled	-2344
▁goaltender	-2345
▁regulation	-2346
▁PlayStation	-2347
▁battleships	-2348
▁fruitbodies	-2349
▁professional	-2350
▁recreational	-2351
ga	-2352
ii	-2353
uc	-2354
ze	-2355
▁Æ	-2356
Kay	-2357
aos	-2358
arc	-2359
ata	-2360
awa	-2361
bur	-2362
com	-2363
day	-2364
eff	-2365
erb	-2366
ibr	-2367
ina	-2368
inc	-2369
let	-2370
mun	-2371
ogn	-2372
osp	-2373
uck	-2374
▁26	-2375
▁30	-2376
▁31	-2377
▁38	-2378
▁45	-2379
▁71	-2380
▁Af	-2381
▁Du	-2382
▁ba	-2383
adet	-2384
aped	-2385
aska	-2386
atis	-2387
eles	-2388
hing	-2389
iate	-2390
iews	-2391
ital	-2392
ival	-2393
nall	-2394
omin	-2395
othy	-2396
ping	-2397
rack	-2398
rain	-2399
reed	-2400
rief	-2401
ults	-2402
well	-2403
▁100	-2404
▁190	-2405
▁Acc	-2406
▁Dor	-2407
▁Dun	-2408
▁Fly	-2409
▁God	-2410
▁Mas	-2411
▁One	-2412
▁Pit	-2413
▁Pro	-2414
▁Red	-2415
▁Roy	-2416
▁Set	-2417
▁Tor	-2418
▁Wee	-2419
▁app	-2420
▁bon	-2421
▁cle	-2422
▁don	-2423
▁fal	-2424
▁fif	-2425
▁hor	-2426
▁lay	-2427
▁lif	-2428
▁med	-2429
▁mer	-2430
▁mus	-2431
▁neg	-2432
▁ren	-2433
▁tot	-2434
▁Æst	-2435
anded	-2436
anned	-2437
arded	-2438
ateur	-2439
athor	-2440
erson	-2441
hetic	-2442
iding	-2443
ience	-2444
order	-2445
ufact	-2446
ution	-2447
worth	-2448
▁1861	-2449
▁2014	-2450
▁Cent	-2451
▁Dece	-2452
▁Mary	-2453
▁Phil	-2454
▁Rick	-2455
▁That	-2456
▁Work	-2457
▁appl	-2458
▁bill	-2459
▁brou	-2460
▁camp	-2461
▁cosm	-2462
▁days	-2463
▁fact	-2464
▁fail	-2465
▁fron	-2466
▁gave	-2467
▁give	-2468
▁happ	-2469
▁meet	-2470
▁must	-2471
▁rank	-2472
▁redu	-2473
▁says	-2474
▁sele	-2475
▁spir	-2476
▁star	-2477
▁tied	-2478
▁wide	-2479
▁wing	-2480
▁word	-2481
atural	-2482
ership	-2483
estern	-2484
gorian	-2485
ighter	-2486
itable	-2487
ressed	-2488
▁Fairy	-2489
▁Green	-2490
▁House	-2491
▁McKay	-2492
▁adapt	-2493
▁ammun	-2494
▁award	-2495
▁brief	-2496
▁broad	-2497
▁chaos	-2498
▁claim	-2499
▁coins	-2500
▁demon	-2501
▁denom	-2502
▁fired	-2503
▁flint	-2504
▁grant	-2505
▁might	-2506
▁miles	-2507
▁north	-2508
▁owned	-2509
▁route	-2510
▁spent	-2511
▁stage	-2512
▁turns	-2513
▁units	-2514
emorial	-2515
ibility	-2516
nington	-2517
pendent	-2518
▁Hathor	-2519
▁Howson	-2520
▁People	-2521
▁Record	-2522
▁Second	-2523
▁Spring	-2524
▁Totten	-2525
▁acting	-2526
▁albums	-2527
▁attend	-2528
▁cancer	-2529
▁chance	-2530
▁change	-2531
▁depart	-2532
▁entire	-2533
▁exclud	-2534
▁guitar	-2535
▁having	-2536
▁issued	-2537
▁modern	-2538
▁proble	-2539
▁rarely	-2540
▁reason	-2541
▁recogn	-2542
▁return	-2543
▁shaped	-2544
▁travel	-2545
ological	-2546
▁Atenism	-2547
▁Austral	-2548
▁Bulloch	-2549
▁Dorothy	-2550
▁Gallian	-2551
▁Licence	-2552
▁amateur	-2553
▁ancient	-2554
▁aspects	-2555
▁because	-2556
▁beliefs	-2557
▁brought	-2558
▁damaged	-2559
▁earlier	-2560
▁instead	-2561
▁primary	-2562
▁reflect	-2563
▁respect	-2564
▁service	-2565
▁subject	-2566
▁towards	-2567
▁Children	-2568
▁collabor	-2569
▁communic	-2570
▁depicted	-2571
▁featured	-2572
▁incorpor	-2573
▁majority	-2574
▁manufact	-2575
▁movement	-2576
▁multiple	-2577
▁opposite	-2578
▁resulted	-2579
▁soldiers	-2580
▁Æsthetic	-2581
worthiness	-2582
▁According	-2583
▁Gregorian	-2584
▁attempted	-2585
▁completed	-2586
▁essential	-2587
▁remaining	-2588
▁Dunnington	-2589
▁ammunition	-2590
▁facilities	-2591
▁introduced	-2592
▁registered	-2593
▁bombardment	-2594
▁instruments	-2595
▁combinations	-2596
▁increasingly	-2597
▁observations	-2598
▁characteristics	-2599
ec	-2600
kh	-2601
na	-2602
▁£	-2603
III	-2604
alk	-2605
anc	-2606
den	-2607
edy	-2608
for	-2609
ges	-2610
ipp	-2611
min	-2612
oph	-2613
ple	-2614
pri	-2615
rus	-2616
ses	-2617
▁22	-2618
▁27	-2619
▁Aw	-2620
▁Em	-2621
▁Me	-2622
▁Pt	-2623
▁Sy	-2624
▁bi	-2625
▁ce	-2626
▁da	-2627
▁dr	-2628
arly	-2629
ceed	-2630
erry	-2631
fety	-2632
fort	-2633
iety	-2634
inds	-2635
irth	-2636
itch	-2637
like	-2638
lywo	-2639
mber	-2640
onse	-2641
orns	-2642
otes	-2643
ouis	-2644
pedo	-2645
reek	-2646
reet	-2647
rics	-2648
umed	-2649
uner	-2650
used	-2651
utes	-2652
wick	-2653
▁Act	-2654
▁Ang	-2655
▁Bec	-2656
▁Bro	-2657
▁Dah	-2658
▁Def	-2659
▁Hen	-2660
▁Hun	-2661
▁IHL	-2662
▁Los	-2663
▁Mil	-2664
▁Mon	-2665
▁Oct	-2666
▁Rus	-2667
▁abs	-2668
▁che	-2669
▁dou	-2670
▁gro	-2671
▁ins	-2672
▁led	-2673
▁lit	-2674
▁pie	-2675
▁see	-2676
▁sis	-2677
▁sol	-2678
▁tax	-2679
▁tor	-2680
▁und	-2681
▁voc	-2682
▁wee	-2683
ading	-2684
ators	-2685
aught	-2686
cious	-2687
cript	-2688
ector	-2689
icide	-2690
iment	-2691
iring	-2692
otion	-2693
rophy	-2694
stand	-2695
ummer	-2696
uries	-2697
▁1986	-2698
▁1988	-2699
▁1997	-2700
▁Adri	-2701
▁Game	-2702
▁Germ	-2703
▁Gods	-2704
▁Hann	-2705
▁Hart	-2706
▁High	-2707
▁Jeff	-2708
▁Khan	-2709
▁Mall	-2710
▁Mand	-2711
▁Nebr	-2712
▁Pict	-2713
▁Pola	-2714
▁Port	-2715
▁Serv	-2716
▁Tatt	-2717
▁able	-2718
▁body	-2719
▁bott	-2720
▁conv	-2721
▁coun	-2722
▁dead	-2723
▁died	-2724
▁east	-2725
▁educ	-2726
▁epit	-2727
▁fair	-2728
▁fund	-2729
▁grew	-2730
▁hier	-2731
▁inde	-2732
▁insp	-2733
▁laun	-2734
▁meas	-2735
▁mumm	-2736
▁pair	-2737
▁pant	-2738
▁pist	-2739
▁poor	-2740
▁proc	-2741
▁reve	-2742
▁side	-2743
▁surf	-2744
▁thus	-2745
▁tons	-2746
▁unit	-2747
▁very	-2748
▁ways	-2749
▁what	-2750
▁will	-2751
gether	-2752
hawken	-2753
ibrary	-2754
idents	-2755
ifying	-2756
isions	-2757
lywood	-2758
render	-2759
riller	-2760
urrent	-2761
verage	-2762
▁Afric	-2763
▁Great	-2764
▁Lanka	-2765
▁Later	-2766
▁Louis	-2767
▁Major	-2768
▁Music	-2769
▁Squad	-2770
▁Warne	-2771
▁added	-2772
▁anime	-2773
▁areas	-2774
▁armed	-2775
▁benef	-2776
▁birth	-2777
▁casem	-2778
▁coast	-2779
▁color	-2780
▁comes	-2781
▁front	-2782
▁funer	-2783
▁ident	-2784
▁invol	-2785
▁liter	-2786
▁lower	-2787
▁manag	-2788
▁night	-2789
▁paint	-2790
▁parts	-2791
▁realm	-2792
▁refer	-2793
▁sched	-2794
▁scope	-2795
▁shown	-2796
▁sites	-2797
▁study	-2798
▁style	-2799
▁title	-2800
▁total	-2801
▁withd	-2802
▁worst	-2803
ability	-2804
ization	-2805
ynastic	-2806
▁Allied	-2807
▁Follow	-2808
▁Intern	-2809
▁Island	-2810
▁Trophy	-2811
▁aerial	-2812
▁associ	-2813
▁bodies	-2814
▁center	-2815
▁deploy	-2816
▁effect	-2817
▁enough	-2818
▁except	-2819
▁expect	-2820
▁fourth	-2821
▁helped	-2822
▁inform	-2823
▁injury	-2824
▁issues	-2825
▁latter	-2826
▁league	-2827
▁levels	-2828
▁lyrics	-2829
▁needed	-2830
▁opened	-2831
▁places	-2832
▁promin	-2833
▁sacred	-2834
▁should	-2835
▁strugg	-2836
▁studio	-2837
▁supply	-2838
▁taking	-2839
▁turned	-2840
▁vocals	-2841
ervation	-2842
ollywood	-2843
▁Another	-2844
▁Because	-2845
▁Captain	-2846
▁Georgia	-2847
▁History	-2848
▁Lombard	-2849
▁Mallory	-2850
▁October	-2851
▁Suicide	-2852
▁becomes	-2853
▁briefly	-2854
▁century	-2855
▁changes	-2856
▁concern	-2857
▁counter	-2858
▁emerged	-2859
▁engines	-2860
▁federal	-2861
▁minutes	-2862
▁morning	-2863
▁objects	-2864
▁periods	-2865
▁planned	-2866
▁schools	-2867
▁sisters	-2868
▁smaller	-2869
▁station	-2870
▁torpedo	-2871
▁traffic	-2872
▁winning	-2873
▁writing	-2874
sequently	-2875
▁December	-2876
▁Governor	-2877
▁Hanneman	-2878
▁Nebraska	-2879
▁Tattnall	-2880
▁assigned	-2881
▁becoming	-2882
▁composed	-2883
▁contrast	-2884
▁critical	-2885
▁demonstr	-2886
▁director	-2887
▁evidence	-2888
▁features	-2889
▁positive	-2890
▁regional	-2891
▁response	-2892
▁scholars	-2893
▁separate	-2894
▁thriller	-2895
▁together	-2896
▁Australia	-2897
▁Following	-2898
▁Mandatory	-2899
▁Weehawken	-2900
▁commander	-2901
▁committee	-2902
▁flintlock	-2903
▁increased	-2904
▁initially	-2905
▁interview	-2906
▁necessary	-2907
▁remainder	-2908
▁returning	-2909
▁	-2910
e	-2911
t	-2912
a	-2913
i	-2914
o	-2915
n	-2916
r	-2917
s	-2918
h	-2919
d	-2920
l	-2921
c	-2922
u	-2923
m	-2924
f	-2925
g	-2926
p	-2927
w	-2928
y	-2929
,	-2930
b	-2931
.	-2932
v	-2933
k	-2934
@	-2935
A	-2936
1	-2937
T	-2938
S	-2939
=	-2940
0	-2941
C	-2942
"	-2943
I	-2944
2	-2945
B	-2946
-	-2947
9	-2948
H	-2949
M	-2950
'	-2951
G	-2952
x	-2953
P	-2954
R	-2955
F	-2956
N	-2957
8	-2958
E	-2959
L	-2960
)	-2961
(	-2962
W	-2963
z	-2964
D	-2965
3	-2966
4	-2967
5	-2968
J	-2969
6	-2970
K	-2971
j	-2972
7	-2973
q	-2974
;	-2975
O	-2976
U	-2977
V	-2978
–	-2979
:	-2980
Y	-2981
—	-2982
Z	-2983
/	-2984
í	-2985
$	-2986
[	-2987
]	-2988
’	-2989
X	-2990
&	-2991
Q	-2992
の	-2993
Æ	-2994
£	-2995
